- title: "{TVM}: An Automated {End-to-End} Optimizing Compiler for Deep Learning"
  venue: "osdi"
  venue_date: "2018.10"
  online_date: "2018.10"
  contacts: {}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  misc:
- title: "DANCE: Differentiable Accelerator/Network Co-Exploration"
  venue: "dac"
  venue_date: "2021.12"
  online_date: "2020.09"
  contacts: {"Kanghyun Choi": "kanghyun.choi@yonsei.ac.kr", "Jinho Lee": "leejinho@yonsei.ac.kr"}
  search_space:
  search_strategy: "differentiable"
  candidate_evaluation:
  discussed: true
  misc:
- title: "Hardware/Software Co-Exploration of Neural Architectures"
  venue: "IEEE_J_TCAD"
  venue_date: "2020.04"
  online_date: "2019.07"
  contacts: {"Weiwen Jiang": "wjiang2@nd.edu"}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  misc:
- title: "A Hierarchical Model for Device Placement"
  venue: "iclr"
  venue_date: "2018.04"
  online_date: "2018.04"
  contacts: {"Azalia Mirhoseini": "azalia@google.com"}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  misc:
- title: "Placeto: Learning Generalizable Device Placement Algorithms for Distributed Machine Learning"
  venue: "nips"
  venue_date: "2019.12"
  online_date: "2019.06"
  contacts: {"Ravichandra Addanki": "addanki@mit.edu"}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  misc:
- title: "A graph placement methodology for fast chip design"
  venue: "nature"
  venue_date: "2021.06"
  online_date: "2021.06"
  contacts: {"Azalia Mirhoseini": "azalia@google.com"}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  misc:
- title: "Device placement optimization with reinforcement learning"
  venue: "icml"
  venue_date: "2017.08"
  online_date: "2017.06"
  contacts: {"Azalia Mirhoseini": "azalia@google.com"}
  search_space:
  search_strategy: "RL"
  candidate_evaluation:
  discussed: true
  misc:
- title: "Practical Design Space Exploration"
  venue: "mascots"
  venue_date: "2019.10"
  online_date: "2018.10"
  contacts: {"Luigi Nardi": "lnardi@stanford.edu", "Kunle Olukotun": "kunle@stanford.edu"}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  misc:
- title: "Optimus: an efficient dynamic resource scheduler for deep learning clusters"
  venue: "eurosys"
  venue_date: "2018.04"
  online_date: "2018.04"
  contacts: {}
  search_space:
  search_strategy:
  candidate_evaluation:
  discussed: true
  links: {"paper": "https://dl.acm.org/doi/10.1145/3190508.3190517"}
  misc:
- title: "A case for efficient accelerator design space exploration via Bayesian optimization"
  venue: "ISLPED"
  venue_date: "2017.08"
  online_date: "2017.08"
  contacts: {}
  search_space:
  search_strategy: "BayesOpt"
  candidate_evaluation:
  discussed: true
  links: {"paper": "https://ieeexplore.ieee.org/document/8009208"}
  misc:
- title: "Bayesian Optimization for Efficient Accelerator Synthesis"
  venue: "TACO"
  venue_date: "2020.12"
  online_date: "2020.12"
  contacts: {"Atefeh Mehrabi": "atefeh.mehrabi@duke.edu"}
  search_space:
  search_strategy: "BayesOpt"
  candidate_evaluation:
  discussed: false
  links: {"paper": "https://dl.acm.org/doi/10.1145/3427377"}
  misc: